<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Voz de Dios</title>
    </head>
    <body id="body">
        <div id="fb-root"></div>
        
        <screen id="screen_timeline" class="">
        	<screen_title>
        		<img src="img/icon.png" height="40px" style="position: absolute; top: 5px; left: 5px;"/>
            	Muro
                <button class="config_button" onclick="screen_config.show();">≡</button>
            </screen_title>
            <wrapper id="wrap">
            	
            </wrapper>
            <nfeed onclick="refresh_from_nfeed();">Hay nuevas entradas!</nfeed>
        </screen>
        
        <screen id="screen_trivia"   class="hidden">
        	<screen_title>
        		<img src="img/icon.png" height="40px" style="position: absolute; top: 5px; left: 5px;"/>
            	Trivia bíblica
                <button class="config_button" onclick="screen_config.show();">≡</button>
            </screen_title>
            <wrapper>
	            
            </wrapper>
        </screen>
        
        <screen id="screen_promos" class="hidden">
        	<screen_title>
        		<img src="img/icon.png" height="40px" style="position: absolute; top: 5px; left: 5px;"/>
            	Promociones
                <button class="config_button" onclick="screen_config.show();">≡</button>
            </screen_title>
            <div style="position: absolute; width: 100%; top: 50px; bottom: 0px; left: 0px; overflow-y: scroll; overflow-x: hidden;">
	            <wrapper id="wrapper_promos">
		            <scroller>
	                </scroller>
	            </wrapper>	            	            
            </div>
        </screen>
        
        <!-- LAS QUE NO ESTA FIJAS -->
        
        <screen id="screen_config"   class="no_normal lefted">
        	<screen_title>
            	Menú
            </screen_title>
            <wrapper>
                <h4>Cuenta</h4>
                <button class="" onclick="show_perfil(true,user_data.ID);">Mi perfil</button>
                <button class="" onclick="scroll_suscripcion = true; show_perfil(true,user_data.ID);">Convierteme en miembro premier</button>
                <button class="" onclick="show_screen('#screen_timeline'); screen_config.hide();">Vamos al muro</button>
                <button class="logout" onclick="logout()">Cerrar sesión</button>
                <h4>Social</h4>
                <button class="" onclick="invite();">Invitar amigos</button>
                <button class="" onclick="show_friends_search();">Buscar amigos en Voz de Dios</button>
                <h4>Ayuda</h4>
                <button class="" onclick="screen_faqs.show();">Ayuda</button>
                <button class="" onclick="screen_reglamento.show();">Reglamento</button>
                <button class="" onclick="show_info('tribus');">Tribus y misiones</button>
            </wrapper>
            <air onclick="screen_config.hide();"></air>
        </screen>
        
        <screen id="screen_single"   class="no_normal righted">
        	<screen_title>
            	<button class="close_window" onclick="screen_single.hide();">&lt;</button>
            </screen_title>
            <wrapper>
            </wrapper>
            <comment_control>
                <textarea class="input_comment" data-id="" id="commenttxt" placeholder="Haz tap y escribe un comentario"></textarea>
                <button class="button_send_comment" onclick="send_comment(this);">Publicar</button>
                <div class="clear"></div>
            </comment_control>
        </screen>
        
        <screen id="screen_perfil"   class="no_normal downed">
        	<screen_title>
            	<button class="close_window" onclick="screen_perfil.hide()">x</button>
            	PERFIL
            </screen_title>
            <wrapper>
            	
            </wrapper>
        </screen>
        
        <screen id="screen_grupos" class="no_normal downed">
        	<screen_title>
            </screen_title>
            <search_control>
            	<input type="search" data-type="local" id="search_grupos" placeholder="Buscar grupos" style="padding-left: 5px;"/>
            </search_control>
            <wrapper>
            </wrapper>
        </screen>
        
        <screen id="screen_single_grupo"   class="no_normal righted">
        	<screen_title>
            	<button class="close_window" onclick="screen_single_grupo.hide()">x</button>
            </screen_title>
            <wrapper>
            	
            </wrapper>
        </screen>
        
        <screen id="screen_perfil_ext"   class="no_normal righted">
        	<screen_title>
            	<button class="close_window" onclick="screen_perfil_ext.hide()">x</button>
            </screen_title>
            <wrapper>
            	
            </wrapper>
        </screen>
        
        <screen id="screen_write"    class="no_normal downed">
        	<screen_title>
            	<button class="close_window" onclick="screen_write.hide()">x</button>
                <button class="publish" onclick="publish()">Publicar</button>
            </screen_title>
            <wrapper>
            
            	<p class="instruc_publish">Comparte una petición de oración</p>
                <select class="none" id="motivador" style="margin-bottom: 10px;">
                    <option value="">Motivo de tu oración</option>
                    <option value="0">Salud</option>
                    <option value="1">Salvación</option>
                    <option value="2">Fortaleza</option>
                    <option value="3">Sabiduría</option>
                    <option value="4">Relación Matrimonial</option>
                    <option value="5">La Familia</option>
                    <option value="6">Situación económica</option>
                    <option value="7">Agradecimiento</option>
                </select>
                <select class="none" id="nombre_oracion" style="margin-bottom: 10px;">
                </select>
                <hr class="instruc_publish">
                <p class="instruc_publish">Comparte un pensamiento, foto o video</p>
                <input type="text" id="post_title" placeholder="Titulo de tu publicación" />
                <textarea id="post_content" placeholder="¿Qué deseas publicar?"></textarea>
                <br>
                <br>
                <img height="50px;" src="img/icon-photo.png" class="button_publish" onclick="get_photo()" />
                <img height="50px;" src="img/icon-video.png"  class="button_publish" onclick="get_video()" style="margin-right: 10px !important;"/>
                <div class="clear"></div>
            </wrapper>
        </screen>
        
        <screen id="screen_consuelo" class="no_normal downed">
        	<screen_title>
                Cápsula de Fe
                <button class="close_window" onclick="show_consuelo(false)">x</button>
            </screen_title>
            <wrapper>
            </wrapper>
        </screen>
        
        <screen id="screen_terms" class="no_normal downed">
        	<screen_title  onclick="screen_terms.hide();">SUSCRIPCIÓN</screen_title>
            <wrapper>
            	
            </wrapper>
            <button id="button_terms_cancel" style="width: 100% !important;" onclick="screen_terms.hide();">Cerrar</button>
        </screen>
        
        <screen id="screen_varios" class="no_normal downed">
        	<screen_title>
            	<button class="close_window" onclick="screen_varios.hide();">x</button>
            </screen_title>
            <search_control>
            	<input type="search" data-type="local" id="search_people" placeholder="Buscar personas" style="padding-left: 5px;"/>
            </search_control>
            <wrapper>
            </wrapper>
        </screen>
        
        <screen id="screen_info" class="no_normal uped">        	
            <wrapper id="wrapper_info">
	            <scroller>
                </scroller>
            </wrapper>            
            <screen_title style="padding: 0 !important;">
            	<button class="close_window" onclick="screen_info.hide();" style="text-align: center;width: 41px;margin-top: -4px;">x</button>
            </screen_title>
        </screen>
        
        <screen id="screen_reglamento" class="no_normal downed">
            <screen_title>
            	<button class="close_window" onclick="screen_reglamento.hide();">x</button>
                REGLAMENTO
            </screen_title>
            <wrapper>
            	<h2>PRINCIPIOS Y VALORES DE LA COMUNIDAD VOZ DE DIOS </h2>
                <p>Como miembro de VOZ DE DIOS debes siempre mantener en tu interacción con esta aplicación y con otros miembros una conducta apegada a los principios y valores de esta comunidad cristiana, por lo que tu actuar estará siempre vigilado por todos los miembros de la comunidad y por VOZ DE DIOS.</p>
                <p>Si algún miembro de la comunidad detecta que has compartido contenido indeseado podrá denunciarlo e indicar las razones de su denuncia.  VOZ DE DIOS  revisará el contenido denunciado, y si a su juicio, considera que el contenido incumple con uno o varios de los principios y valores de la comunidad dará de baja el contenido.</p>
                <p>Principios y Valores de la Comunidad VOZ DE DIOS:</p>
                <p>1.	No facilitarás ni fomentarás el incumplimiento de estos principios y valores.</p>
                <p>2.	No proporcionarás información personal falsa en Voz de Dios, ni crearás una cuenta para otras personas sin su autorización.</p>
                <p>3.	No crearás más de una cuenta personal en Voz de Dios.</p>
                <p>4.	Si inhabilitamos tu cuenta, no crearás otra sin nuestro permiso.</p>
                <p>5.	Mantendrás tu información de contacto exacta y actualizada.</p>
                <p>6.	No promoverás debates religiosos y cuestionarás la fe cristiana</p>
                <p>7.	No insultarás o atacarás a las personas por su religión, sexo o grupo étnico</p>
                <p>8.	No realizarás ninguna publicación relacionada a promover la compra y venta de algún bien o servicio.</p>
                <p>9.	No subirás virus ni código malicioso de ningún tipo.</p>
                <p>10.	No molestarás, intimidarás ni acosarás a ningún usuario.</p>
                <p>11.	No publicarás contenido que contenga lenguaje obsceno, que incite al odio, resulte intimidatorio, sea pornográfico, incite a la violencia o contenga violencia gráfica.</p>
                <p>12.	No publicarás  ningún contenido relacionado al consumo de alcohol, drogas, uso de armas o citas amorosas.</p>
                <p>13.	No utilizarás Voz de Dios para actos ilícitos, engañosos, malintencionados o discriminatorios.</p>
                <p>14.	No realizarás ninguna acción que pudiera inhabilitar, sobrecargar o afectar al funcionamiento correcto de VOZ DE DIOS o su aspecto, como un ataque de denegación de servicio o la alteración de la presentación de páginas u otras funciones de VOZ DE DIOS.</p>
                <p>Voz de Dios investigará aquellas cuentas de usuario que reincidan en comportamientos que atenten contra estos principios y valores y podrá eliminar dichas cuentas de inmediato sin notificación alguna.</p>
            </wrapper>
        </screen>
        
        <screen id="screen_faqs" class="no_normal downed">
        	<screen_title>
            	<button class="close_window" onclick="screen_faqs.hide();">x</button>
                FAQ
            </screen_title>
            <wrapper>
            	<h2>¿Qué es la VOZ DE DIOS?</h2>
                <p>VOZ DE DIOS es el club móvil que integra a la comunidad internacional de creyentes en DIOS.</p>
                <p>VOZ DE DIOS facilita que sus miembros puedan interactuar, compartir y disfrutar de la mejor selección de contenido digital cristiano para ampliar su conocimiento sobre DIOS, la biblia y reforzar su FE cada día.</p>
                <p>Los miembros de VOZ DE DIOS pueden tener contacto con el club y la comunidad desde su celular, tableta o computadora, y pueden enriquecer su experiencia al interactuar con los diversos canales de comunicación del club: SMS, WAP, WEB, APP, FACEBOOK, TWITTER, INSTAGRAM, YOUTUBE.</p>
                <br>
                <h2>¿Cómo puedo formar parte del Club?</h2>
                <p>Al haberte descargado esta aplicación y registrarte en ella, ya te has unido a la comunidad móvil de creyentes en DIOS, por lo que puedes acceder a contenido cristiano enriquecedor cada día, participar con tus COMENTARIOS, ME GUSTAS o COMPARTIR contenido con tus contactos y amigos.</p>
                <p>Si deseas participar de las promociones de VOZ DE DIOS y obtener acceso a los beneficios exclusivos, debes convertirte en Miembro Premier del Club.  Convertirte en MIEMBRO PREMIER es muy fácil, sólo debes hacer CLICK en “SÍ VAMOS” o en “CONTINUAR” en las notificaciones que te invitan a convertirte en Miembro Premier para hacer uso de alguna funcionalidad Premium, luego seleccionar tu operador de telefonía e ingresar tu número celular, hacer Click en “ENVIAR SMS” y finalmente enviar el mensaje de texto predefinido que se desplegará en pantalla.  También puedes convertirte en Miembro Premier dentro de la sección MI PERFIL.</p>
                <p>Los beneficios exclusivos de convertirte en MIEMBRO PREMIER son:</p>
                <p>•	Construir una petición de oración para:</p>
                <p>•	compartirla en el MURO con de la comunidad VOZ DE DIOS para que otros miembros se sumen a ella haciendo CLICK en la imagen palmas rezando, la comenten o la compartan en sus redes sociales para conseguir más apoyo</p>
                <p>•	compartirla en tus redes sociales</p>
                <p>•	Descargar a tu celular música cristiana e inspiradoras imágenes de fe.</p>
                <p>•	Participar en todas las promociones vigentes en el país al que pertenece tu número celular</p>
                <p>Para seguir a VOZ DE DIOS y en FACEBOOK, TWITTER, INSTAGRAM o YOUTUBE, sólo debes darle “seguir” a la página o la marca.  Si deseas interactuar con el club u otros seguidores envía un Mensaje por Facebook o responde a las publicaciones con un comentario.</p>
                <br>
                <h2>¿Cuánto me cuesta suscribirme al Club?</h2>
                <p>El costo de suscribirte al Club para convertirte en MIEMBRO PREMIER en esta aplicación es de:</p>
                <p>Para Claro Guatemala: Semanal Q28.00 IVA Incluido</p>
                <p>Para Claro El Salvador: Semanal $3.00 ISV Incluido</p>
                <p>Para Claro Honduras: Semanal L.60.87 más IVA</p>
                <p>Para Claro Nicaragua: Semanal $3.00 Imp. Incluidos</p>
                <p>Para Claro Costa Rica: Semanal C.1,900 IVA Incluido</p>
                <br>
                <h2>¿Puedo acceder a la aplicación de VOZ DE DIOS también desde mi computadora o tableta?</h2>
                <p>En este momento puedes acceder a la aplicación VOZ DE DIOS únicamente desde tu celular, próximamente estaremos habilitando el acceso a esta aplicación para tabletas y computadoras y compartiremos instrucciones de cómo hacerlo.</p>
                <h2>¿Qué tengo que hacer para dejar de ser MIEMBRO PREMIER y utilizar únicamente las funcionalidades gratuitas de esta aplicación?</h2>
                <p>Para dejar de ser un Miembro Premier en esta aplicación sólo debes ejecutar las siguientes instrucciones desde tu celular:</p>
                <p>Si tu celular es CLARO Guatemala - envía mensaje de texto con la palabra SALIR DIOS al 7050</p>
                <p>Si tu celular es CLARO El Salvador - envía mensaje de texto con la palabra SALIR CIELO al 7050</p>
                <p>Si tu celular es CLARO Honduras - envía mensaje de texto con la palabra SALIR BIBLIA al 7050</p>
                <p>Si tu celular es CLARO Nicaragua – envía mensaje de texto con la palabra SALIR DIOS al 7050</p>
                <p>Si tu celular es CLARO Costa Rica –envía mensaje de texto con la palabra SALIR DIOS al 7050</p>
                <p>Luego de ejecutar cualquiera de estas acciones, recibirás una notificación que te indicará que ya no eres Miembro Premier y posterior a recibir esta notificación, ya no se ejecutará ningún cobro a tu número celular.</p>
                <p>Al dejar de ser Miembro Premier podrás seguir accediendo a contenido cristiano enriquecedor cada día, participar con comentarios, ME GUSTAS o compartir contenido con tus contactos y amigos, pero te recordamos que perderás derecho a:</p>
                <p>•	Construir una petición de oración y compartirla para que tus seguidores se sumen a ella dándole ME GUSTA, la comenten o la compartan en sus redes sociales para conseguir más apoyo</p>
                <p>•	Descargar a tu celular música cristiana e inspiradoras imágenes de fe.</p>
                <p>•	Participar en todas las promociones vigentes en el país al que pertenece tu número celular</p>
            </wrapper>
        </screen>
        
        <screen id="screen_login" class="">
        	<wrapper>
                <div class="logo">
                	<img src="img/logo-login.png" width="100%" />
                </div>
                <br>
                <button id="button_facebook_connect" style="text-align: center; padding-left: 10px;" class="explicito" onclick="fb_login();">Entrar con</button>
                <br>
                <input data-id="user_login" type="email" id="user_login" placeholder="Correo electrónico" value=""/>
                <input data-id="user_pass" type="password" id="user_pass" placeholder="Contraseña" value="" style="margin-top: 5px;"/>
                <button id="button_login" class="explicito" onclick="login_normal();" style="margin-top: 10px;">Entrar</button>
                <button id="button_registro" class="explicito" onclick="screen_registro.show();" style="margin-top: 10px;">Registrarse</button>
                <div class="clear"></div>
                <br>
                <p style="text-align: center;" onclick="get_lost_password()">Recuperar Contraseña</p>				
                <br>
            </wrapper>
        </screen>
        
        <screen id="screen_registro" class="no_normal downed">
        	<screen_title>
            	<button class="close_window" onclick="screen_registro.hide()">x</button>
                Registro
            </screen_title>
            <wrapper>
            	<br>
                <br>
                <div class="logo"></div>
                <br>
                <input data-id="new_user_name" type="text" id="new_user_name" placeholder="Nombre a mostrar en app" value="" style="padding-left: 5px !important;"/>
                <br>
                <input data-id="new_user_login" type="email" id="new_user_login" placeholder="correo electrónico" value="" style="padding-left: 5px !important;"/>
                <br>
                <input data-id="new_user_pass" type="password" id="new_user_pass" placeholder="contraseña" value="" style="padding-left: 5px !important;"/>
                <br>
                <button id="button_register" class="explicito" onclick="register();">Registrar</button>
                <br>
                <br>
            </wrapper>
        </screen>
        
        <footer>
        	<table>
            	<tr>
                	<td><button id="b0" class="button_footer selected" onclick="show_screen('#screen_timeline');"></button></td>
                    <td><button id="b1" class="button_footer" onclick="show_screen('#screen_trivia');"></button></td>
                    <td><button id="b2" class="button_footer" onclick="show_write(true);"></button></td>
                    <td><button id="b3" class="button_footer" onclick="show_screen('#screen_promos');"></button></td>
                    <td><button id="b4" class="button_footer" onclick="show_my_grupos();"></button></td>
                </tr>
            </table>
        </footer>
        
        <!-- para ejecutar funciones de notificaciones -->
        <div style="display: none;" id="noti_script">        	
        </div>
        
        <!-- cordova -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- jquery -->
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/lib/fastclick.js"></script>
        <script type="text/javascript" src="js/lib/iscroll.js"></script>
        
        <!-- facebbok -->
        <script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
        <script type="text/javascript" src="facebook-js-sdk.js"></script>
        <script type="text/javascript" src="js/fb.js"></script>
        
        <!-- controller -->
        
        
        
        
        <script type="text/javascript" src="js/contactos.js"></script>
        <script type="text/javascript" src="js/anuncios.js"></script>
        <script type="text/javascript" src="js/grupos.js"></script>        
        
        <!-- screen_timeline y screen_single -->
        <script type="text/javascript" src="js/timeline.js"></script>
        <script type="text/javascript" src="js/single.js"></script>
        <script type="text/javascript" src="js/write.js"></script>
        
        <!-- screen_trivias -->
        <script type="text/javascript" src="js/trivias.js"></script>
        
        <!-- screen_perfil -->
        <script type="text/javascript" src="js/perfil.js"></script>
        
        <!-- screen_reglamento & screen_ayuda -->
        <script type="text/javascript" src="js/reglamento.js"></script>
        <script type="text/javascript" src="js/ayuda.js"></script>
        <script type="text/javascript" src="js/zoom.js"></script>
        
        <!-- screen_menu -->
        <script type="text/javascript" src="js/menu.js"></script>
        <!-- screen_login & screen_register -->
        <script type="text/javascript" src="js/login.js"></script>
        
        <!-- globales -->
        <script type="text/javascript" src="js/lib/apn.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        
    </body>
</html>
